@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700;1,800&display=swap");

body {
  font-family: "Poppins";
  margin: 0;
  padding: 0;
  background-color: rgb(241 244 239);
  width: 100%;
  height: 100vh;
}

nav {
  align-items: center;
  background-color: rgb(18 158 63);
  height: 5rem;
  overflow: hidden;
}

nav img {
  margin-left: 50px;
}

.menu-buttons {
  float: right;
}

.logo {
  float: left;
}

.selected {
  background-color: #fff;
  color: rgb(18 158 63);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  border-radius: 0.6rem;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

.modal-content h2 {
  color: rgb(18 158 63);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

footer {
  position: relative;
  margin-top: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: rgb(223 252 233);
  width: 100%;
  text-align: center;
}

footer p {
  font-size: 0.8rem;
}

section {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* min-height: 80vh; */
}

.section .row {
  flex-direction: row;
  max-width: 90%;
  margin: 0 auto;
}

.section .row p {
  color: rgb(92 95 90) !important;
  font-size: 1.125rem;
}

.section .row h2 {
  color: rgb(26 28 25) !important;
  font-size: 3rem;
  margin-top: 0px;
}

.section .blocos {
  display: flex;
  color: rgb(26 28 25) !important;
}


.formulario form {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
}

label {
  color: rgb(77, 77, 77);
  font-weight: 600;
  margin-top: 10px;
}

input {
  border-radius: 0.375rem;
  height: 2rem;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #d2d0d0;
  box-sizing: border-box;
}


.blocos2 {
  display: flex;
  max-width: 100%;
  margin: 0 auto;
}

.bloco {
  background-color: #dffce9;
  border-radius: 13px;
  width: 300px;
  padding: 2rem;
  margin-top: 1rem;
  margin-right: 1rem;
}

.section .row .blocos .bloco h3 {
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: rgb(26 28 25);
  font-weight: 500;
}

.text-align-center {
  text-align: center;
}

.text-align-center {
  text-align: center;
}

.text-align-center h1 {
  font-weight: 600;
  font-size: 60px;
}

.text-align-center p {
  margin: 0 auto;
  max-width: 50%;
  font-size: 20px;
  margin-bottom: 7rem;
  font-family: "Roboto";
}

.row {
  padding: 2%;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.opcoes-menu {
  float: right;
}

button {
  padding: 10px 14px;
  color: rgb(18 158 63);
  background-color: #dffce9;
  border-radius: 0.5rem;
  border: none;
  font-weight: 800;
  font-size: 1rem;
}

.button-salvar {
  margin-top: 1rem;
  /* float: right; */
  font-size: 0.8rem;
  font-weight: 700;
  color: #adadad;
}

a {
  text-decoration: none;
  padding: 10px 14px;
  color: #e6e6e6;
  /* background-color: rgb(18 158 63); */
  /* border-radius: 0.5rem; */
  border: none;
  font-weight: 600;
  font-size: 0.8rem;
  /* text-transform: uppercase; */
}

button:hover {
  background-color: rgb(126, 220, 156);
  transition-duration: 0.15s;
  transition-timing-function: ease-in;
}

.align-center {
  text-align: center;
}

.container {
  display: flex;
  gap: 2.5rem;
  max-width: 95%;
  margin-top: 2rem;
  margin: 0 auto;
  margin-bottom: 10rem;
}

.card-principal {
  margin-top: 1rem;
  background-color: rgb(254, 254, 254);
  border-radius: 1rem;
  padding: 2rem;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.card {
  background-color: rgb(254 253 249);
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  text-align: center;
  min-height: 300px;
}

.card h4 {
  margin-top: 0.9rem;
  margin-bottom: 0.9rem;
}

table {
  border-radius: 20px;
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
th,
td {
  border: 1px solid #f2f4f3;
  padding: 8px;
  text-align: left;
}
th {
  background-color: #dffce9;
}

#fbDialog.on {
  height: 300px;
  width: 300px;
  position: fixed;
  background-color: rgb(252, 252, 252);
  top: calc(50% - 150px);
  right: calc(50% - 150px);
  border-radius: 16px;
  box-shadow: 4px 4px 16px rgb(117, 117, 117);
  padding: 16px;
  display: block;
}

#fbDialog.off {
  display: none;
}

.cardD {
  border-radius: 0.5rem;
  background-color: rgb(126, 220, 156);
  height: 3rem;
}

dialog h1 {
  color: rgb(26 28 25);
  margin-left: 2%;
  margin-top: 5%;
}

form {
  /* margin-top: 10%; */
}

dialog {
  border-radius: 0.5rem;
  border: none;
}

dialog input {
  color: rgb(18 158 63);
  background-color: rgb(252, 252, 252);
  border-radius: 0.3rem;
  width: 100%;
  border-color: rgb(18 158 63);
}

.icone {
  background-color: rgb(245, 245, 245);
  color: rgb(13 119 47);
  border-radius: 0.75rem;
  justify-content: center;
  margin-bottom: 1rem;
  padding: 0.45rem;
  font-size: 1rem;
  font-weight: 700;
  margin-right: 5px;
}

.table-responsive {
  width: 100%;
  overflow: auto;
  background-color: #ffffff;
}

table {
  border-radius: 20px;
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th,
td {
  border: 1px solid #f2f4f3;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #dffce9;
}

@media (max-width: 1240px) {
  .card-principal {
    width: 70%;
  }
  .blocos2 {
    display: block;
  }

  .container {
    flex-wrap: wrap;
  }

  .card {
    flex: 1 1 calc(50% - 2.5rem);
  }

  .blocos2 .bloco {
    width: 70%;
    margin: 0 auto;
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  table {
    font-size: 0.7rem;
  }

  thead {
    display: none;
  }

  tr {
    margin-bottom: 15px;
    border-bottom: 2px solid #ddd;
    display: block;
  }

  td {
    display: flex;
    justify-content: space-between;
    padding-left: 50%;
    position: relative;
    text-align: left;
    border: none;
    border-bottom: 1px solid #eee;
  }

  td:before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 10px;
    font-weight: bold;
    background-color: #dffce9;
    height: 100%;
    display: flex;
    align-items: center;
  }

  td:last-child {
    border-bottom: none;
  }

  nav {
    height: 7rem;
  }

  nav img {
    margin-left: 0px;
    margin-top: 0.9rem;
  }

  .menu-buttons {
    float: none;
    text-align: center;
  }

  .logo {
    float: none;
    text-align: center;
  }

  .section .row {
    max-width: 85%;
    margin: 0 auto;
  }

  .section .row .blocos .bloco h3 {
    font-size: 1rem;
  }

  .section .row .blocos .bloco p {
    font-size: 0.9rem;
    text-align: justify;
  }

  .section .row h2 {
    font-size: 2rem;
    text-align: center;
  }

  .section .row p {
    font-size: 0.9rem;
    text-align: center;
  }

  .section .blocos {
    grid-template-columns: 1fr !important;
    column-gap: 0;
  }

  .bloco {
    margin-top: 1.5rem;
    max-width: 100%;
    margin: 0 auto;
  }

  .container {
    flex-direction: column;
    gap: 1.5rem;
  }

  .card {
    margin: 0 auto;
    width: 80%;
    flex: 1 1 100%;
  }
}

@media (max-width: 480px) {
  h2 {
    font-size: 1.3rem;
  }
  .section .blocos {
    text-align: justify;
    margin-top: 1rem;
    margin-bottom: 1rem;
    gap: 0.5rem;
  }

  .bloco {
    margin-top: 2rem;
  }

  footer p {
    font-size: 0.7rem;
  }
}
